<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>React Tutorial + SocketIO Tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <style>
    	form.commentForm input {border: 2px solid green;border-radius: 4px;background-color: #ccc;color:black;height: 25px;}
    	.commentList .comment .commentAuthor {margin:5px;}
    	.commentList .comment { border: 1px solid #ddd;border-radius: 2px;margin-top: 5px;background: #eee;}
    	.commentList .comment:hover{background: #ddd;cursor:pointer;}
    </style>
</head>
<body>
    <div id="content"></div>    
    <hr>   
    <script type="text/javascript">
    	var socket = io();
    </script>
    <script type="text/babel" src="hola-react.jsx"/>
</body>
</html>